recipes.addShaped(<114514:tentGenerator2>, [[<114514:paneWO2>, <114514:paneWO2>, <114514:paneWO2>], [<114514:paneWO2>, <114514:paneWO2>, <114514:paneWO2>], [<minecraft:fence>, <minecraft:leather>, <minecraft:fence>]]);
recipes.addShaped(<114514:tentGenerator1>, [[<114514:paneWO1>, <114514:paneWO1>, <114514:paneWO1>], [<114514:paneWO1>, <114514:paneWO1>, <114514:paneWO1>], [<minecraft:fence>, <minecraft:leather>, <minecraft:fence>]]);
recipes.addShaped(<114514:tentGenerator>, [[<114514:paneWO>, <114514:paneWO>, <114514:paneWO>], [<114514:paneWO>, <114514:paneWO>, <114514:paneWO>], [<minecraft:fence>, <minecraft:leather>, <minecraft:fence>]]);
recipes.addShaped(<114514:paneWO2> * 2, [[<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:string>, <ore:plankWood>, <minecraft:string>], [<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.addShaped(<114514:paneWO1> * 2, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:string>, <ore:plankWood>, <minecraft:string>], [<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.addShaped(<114514:paneWO> *  2, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:string>, <ore:plankWood>, <minecraft:string>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShaped(<114514:paneGreen> * 3, [[<ore:ingotIron>, <ore:dyeLime>, <ore:ingotIron>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<114514:paneBlue> * 3, [[<ore:ingotIron>, <ore:dyeCyan>, <ore:ingotIron>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<114514:paneBlue> * 3, [[<ore:ingotIron>, <ore:dyeBlue>, <ore:ingotIron>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<114514:paneBlue> * 3, [[<ore:ingotIron>, <ore:dyeLightBlue>, <ore:ingotIron>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<114514:paneGreen> * 3, [[<ore:ingotIron>, <ore:dyeGreen>, <ore:ingotIron>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<114514:pane> * 3, [[<ore:ingotIron>, null, <ore:ingotIron>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<114514:paneWD2> * 2, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<114514:paneWD3> * 2, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<114514:paneWD1> * 2, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<114514:paneWD4> * 2, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<114514:paneWD5> * 2, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<114514:paneWooden> * 2, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<114514:tentdoor3>, [[<minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.addShaped(<114514:tentdoor2>, [[<minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.addShaped(<114514:tentdoor1>, [[<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>]]);

mods.nei.NEI.hide(<114514:tentPart2>);
mods.nei.NEI.hide(<114514:tentPart2>);
mods.nei.NEI.hide(<114514:tentPart3>);
mods.nei.NEI.hide(<114514:tentPart4>);
mods.nei.NEI.hide(<114514:tentPart21>);
mods.nei.NEI.hide(<114514:tentPart22>);
mods.nei.NEI.hide(<114514:tentPart23>);
mods.nei.NEI.hide(<114514:tentPart24>);
mods.nei.NEI.hide(<114514:tentControler2>);
mods.nei.NEI.hide(<114514:tentControler2n>);
mods.nei.NEI.hide(<114514:tentControler2:1s>);
mods.nei.NEI.hide(<114514:tentControler2w>);
mods.nei.NEI.hide(<114514:tentControler2:1n>);
mods.nei.NEI.hide(<114514:tentControler2:1w>);
mods.nei.NEI.hide(<114514:tentControler2:1>);
mods.nei.NEI.hide(<114514:tentControler1:1>);
mods.nei.NEI.hide(<114514:tentControler1>);
mods.nei.NEI.hide(<114514:tentControler2s>);
mods.nei.NEI.hide(<114514:tentPart1w>);
mods.nei.NEI.hide(<114514:tentControler1:1w>);
mods.nei.NEI.hide(<114514:tentPart2n>);
mods.nei.NEI.hide(<114514:tentControler1:1n>);
mods.nei.NEI.hide(<114514:tentPart2s>);
mods.nei.NEI.hide(<114514:tentControler1:1s>);
mods.nei.NEI.hide(<114514:tentPart2w>);
mods.nei.NEI.hide(<114514:tentControler1w>);
mods.nei.NEI.hide(<114514:tentPart3n>);
mods.nei.NEI.hide(<114514:tentControler1n>);
mods.nei.NEI.hide(<114514:tentPart3s>);
mods.nei.NEI.hide(<114514:tentControler1s>);
mods.nei.NEI.hide(<114514:tentPart3w>);
mods.nei.NEI.hide(<114514:tentPart1s>);
mods.nei.NEI.hide(<114514:tentPart4n>);
mods.nei.NEI.hide(<114514:23n>);
mods.nei.NEI.hide(<114514:22s>);
mods.nei.NEI.hide(<114514:22n>);
mods.nei.NEI.hide(<114514:21w>);
mods.nei.NEI.hide(<114514:tentControler1:1>);
mods.nei.NEI.hide(<114514:tentControler2:1>);
mods.nei.NEI.hide(<114514:tentPart4w>);
mods.nei.NEI.hide(<114514:tentPart4s>);
mods.nei.NEI.hide(<114514:21n>);
mods.nei.NEI.hide(<114514:21s>);
mods.nei.NEI.hide(<114514:23s>);
mods.nei.NEI.hide(<114514:001tentpackopen>);
mods.nei.NEI.hide(<114514:001trw>);
mods.nei.NEI.hide(<114514:001trs>);
mods.nei.NEI.hide(<114514:001trn>);
mods.nei.NEI.hide(<114514:001tpwob>);
mods.nei.NEI.hide(<114514:001tpnb>);
mods.nei.NEI.hide(<114514:001tpsb>);
mods.nei.NEI.hide(<114514:001tpwb>);
mods.nei.NEI.hide(<114514:001tpon>);
mods.nei.NEI.hide(<114514:001tponb>);
mods.nei.NEI.hide(<114514:001tpso>);
mods.nei.NEI.hide(<114514:001tpsob>);
mods.nei.NEI.hide(<114514:001tpwo>);
mods.nei.NEI.hide(<114514:001tpw>);
mods.nei.NEI.hide(<114514:001tps>);
mods.nei.NEI.hide(<114514:001tpn>);
mods.nei.NEI.hide(<114514:001tentpackopenblock>);
mods.nei.NEI.hide(<114514:001tentpackblock>);
mods.nei.NEI.hide(<114514:001tentpack>);
mods.nei.NEI.hide(<114514:001tentrender>);
mods.nei.NEI.hide(<114514:tpw1>);
mods.nei.NEI.hide(<114514:tpw>);
mods.nei.NEI.hide(<114514:tpoe>);
mods.nei.NEI.hide(<114514:tpon>);
mods.nei.NEI.hide(<114514:tpos>);
mods.nei.NEI.hide(<114514:tpow>);
mods.nei.NEI.hide(<114514:tpe1>);
mods.nei.NEI.hide(<114514:tpn1>);
mods.nei.NEI.hide(<114514:tps1>);
mods.nei.NEI.hide(<114514:tps>);
mods.nei.NEI.hide(<114514:tpe>);
mods.nei.NEI.hide(<114514:tpn>);
mods.nei.NEI.hide(<114514:24w>);
mods.nei.NEI.hide(<114514:24s>);
mods.nei.NEI.hide(<114514:24n>);
mods.nei.NEI.hide(<114514:23w>);
mods.nei.NEI.hide(<114514:modelBlock>);
mods.nei.NEI.hide(<114514:modelPane>);
mods.nei.NEI.hide(<114514:tentControler1:1>);
mods.nei.NEI.hide(<114514:tentControler2:1>);
